<!DOCTYPE html>
<html>
  <head>
    <title>UniverseNetwork</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/89322497?s=40&v=4">



    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="description" content="Wir sind UniverseNetwork, dein Minecraft Netzwerk für Citybuild und Minigames.">
    <meta property="og:title" content="UniverseNetwork - Dein Minecraft Netzwerk">
    <meta property="og:site_name" content="UniverseNetwork">
    <meta property="og:description" content="Wir sind UniverseNetwork.de, dein Minecraft Netzwerk Minigames.">
    <meta property="og:image" content="https://bybilly.uk/portal/img/minecraft.jpg">
    <meta property="og:url" content="https://universenetwork.de/">
    <meta name="twitter:card" content="summary_large_image">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style type="text/css">
      body{
      font-family: 'Teko', sans-serif;
      background-color: #f2f2f2;
      margin: 0px;
      }
      section{

      text-align: center;
      height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      }
      h2,p{
      color: #3867d6;
      margin: 0px;
      }
      h2{
      font-size: 62px;
      padding-top: 20px;
      }
      p{
      font-size: 40px;
      padding-bottom: 20px;
      }
      img{
      max-width: 100%;
      }
      a{
      background: #3867d6;
      border-radius:4px;
      outline: none;
      border: 0px;
      color: #fff;
      font-size: 34px;
      cursor: pointer;
      text-decoration: none;
      padding: 5px 25px;
      }
      a:hover{
      background-color: #1d56de;
      }
      @media(max-width: 625px){
      h2{
      font-size: 50px;
      }
      p{
      font-size: 30px;
    
      }
      }
      @media(max-width: 492px){
      h2{
      font-size: 30px;
      }
      a{
      	font-size: 25px;
      }
      p{
      font-size: 25px;
        line-height: 26px;
      }
      }
    </style>
  </head>
  <body>
    <section>
      <img src="Maintenance.svg">
      <h2>Wir gestalten unsere Website neu</h2>
      <p>Unsere Website wird für diesen Zeitraum nicht erreichbar sein. Wir werden bald wiederkommen.</p>
      <a href="">Home</a>
    </section>
  </body>
</html>